# qazando

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: DescontosStep.java
src/test/resources/features/: desconto.feature
